Description: HP training Operator IAM Role Stack
Parameters:
  ResourceNamePrefix:
    Type: String
    Default: sagemaker-hyperpod-eks
    Description: Prefix to be used for all resources created by this template.
Resources:
  HptoIamRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowEksAuthToAssumeRoleForPodIdentity
            Effect: Allow
            Principal:
              Service: pods.eks.amazonaws.com
            Action:
              - sts:AssumeRole
              - sts:TagSession
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSageMakerHyperPodTrainingOperatorAccess
      Path: /
      RoleName:
        Fn::Sub: ${ResourceNamePrefix}-hpto-role
    Metadata:
      aws:cdk:path: HptoIamRoleCfnTemplate/HptoIamRole
Outputs:
  HptoIamRoleArn:
    Description: ARN of the HPTO IAM Role
    Value:
      Fn::GetAtt:
        - HptoIamRole
        - Arn
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-HptoIamRoleArn
  HptoIamRoleName:
    Description: Name of the HPTO IAM Role
    Value:
      Ref: HptoIamRole
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-HptoIamRoleName
