Parameters:
  Stage:
    Type: String
    Default: prod
    AllowedValues:
      - gamma
      - prod
    Description: Deployment stage (gamma, prod)
  CustomResourceS3Bucket:
    Type: String
    Default: aws-sagemaker-hyperpod-cluster-setup-us-east-2-prod
    Description: The name of the S3 bucket containing the custom resource.
  FunctionS3Key:
    Type: String
    Default: resources/artifacts/task-governance-cluster-policy-lambda.zip
    Description: The S3 key for the lambda function zip file.
Resources:
  TaskGovernancePolicyLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: TaskGovernanceSchedulerConfigAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - sagemaker:CreateClusterSchedulerConfig
                  - sagemaker:UpdateClusterSchedulerConfig
                  - sagemaker:DeleteClusterSchedulerConfig
                  - sagemaker:DescribeClusterSchedulerConfig
                  - sagemaker:DescribeCluster
                Resource: '*'
              - Effect: Allow
                Action:
                  - eks:DescribeCluster
                Resource: '*'
    Metadata:
      aws:cdk:path: TaskGovernanceClusterPolicyLambdaCfnTemplate/TaskGovernancePolicyLambdaRole
  TaskGovernancePolicyLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: CustomResourceS3Bucket
        S3Key:
          Ref: FunctionS3Key
      Handler: lambda_function.handler
      Role:
        Fn::GetAtt:
          - TaskGovernancePolicyLambdaRole
          - Arn
      Runtime: python3.9
      Timeout: 300
    Metadata:
      aws:cdk:path: TaskGovernanceClusterPolicyLambdaCfnTemplate/TaskGovernancePolicyLambda
Outputs:
  TaskGovernancePolicyLambdaArn:
    Value:
      Fn::GetAtt:
        - TaskGovernancePolicyLambda
        - Arn
    Export:
      Name: TaskGovernanceAddonLambdaArn
